{
  "name": "backblazedownloaderjs",
  "version": "0.0.0",
  "description": "BackblazeDownloaderJS",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": {
    "name": "Reid Rankin",
    "email": "reidrankin@gmail.com"
  },
  "devDependencies": {},
  "dependencies": {
    "bluebird": "^3.5.5",
    "filesize": "^3.6.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "request": "^2.88.0",
    "request-promise": "^2.0.1",
    "sha1": "^1.1.1",
    "temp": "^0.8.3",
    "xml2js": "^0.4.19"
  }
}
